================================================================================
                    WELCOME TO [(${clubName})]!
================================================================================

Dear [(${firstName})],

Your club membership has been created. To complete your registration, please set
your password by visiting the link below:

[(${setupUrl})]

This link will expire in [(${expirationHours})] hours for security reasons.

If you didn't request this, please ignore this email.

This is an automated message from [(${clubName})]. Please do not reply to this email.

================================================================================
