# replaced during build time, use only on server side
VITE_AUTH_CLIENT_ID=frontend
VITE_AUTH_CLIENT_SECRET=secret
VITE_AUTH_SERVER=https://api.klabis.otakar.io
VITE_COOKIE_SECRET=secret
VITE_BASE_URL=http://localhost:5173

