# klabis

./: .gitignore  .project  2026-04-09_implementation-order-qa-testing.md  API_PREFIX_IMPLEMENTATION_PLAN.md  CLAUDE.md  CNAME  Calendar_review_results.md  LICENCE  MEMBERS_SECTION_PRD.md  README.md  TODOS.md  continueOpenspecImplementation.sh  david_hal_forms_flow.md  description.md  developers.md  docker-compose.yml  gradle-isolated.sh  implementTasksClaude.sh  index.html  klabis-api-spec-hateoasexample.yaml  klabis-api-spec.yaml  klabis-hateoas-api-overview.md  member-tests-report.md  runLocalEnvironment.sh  settings.gradle  stopLocalEnvironment.sh  userGroupsSpecsContinue.sh
backend/: .env.example  .factorypath  .gitignore  CLAUDE.md  README.md  TEST_COMPILATION_FIXES.md  actuator.http  api.http  authorization-server-test.http  authorization_server.http  bestpractises.md  build.gradle.kts  generate-dev-cert.sh  gradle.properties  hal+forms.md  local.env.example  pom.xml  settings.gradle.kts  test-data.http
backend/archunit_store/: 9c03244e-204a-4ff0-bc65-6a09aaa5c0d3  stored.rules
backend/docs/: API.md  ARCHITECTURE.md  DOMAIN-MODEL.md  EVENT-DRIVEN-ARCHITECTURE.md  HAS_AUTHORITY_ANNOTATION.md  HATEOAS-GUIDE.md  INTEGRATION-GUIDE.md  KISS_PRINCIPLE_REVIEW.md  OPERATIONS_RUNBOOK.md  PACKAGE-STRUCTURE.md  README.md  SPRING_SECURITY_ARCHITECTURE.md
backend/docs/archive/: OUTBOX_PATTERN.md
backend/docs/examples/: README.md  bulk-import.sh  complete-workflow.sh  member-management.http  members.json  oidc-authentication.http  password-setup.http  rate-limit-client.js  user-permissions.http
backend/docs/examples/events/: event-errors.http  event-management.http  event-registrations.http
backend/docs/summary/: _template_README.md  _template_base.html  _template_components.html  email-service.html  event-driven-architecture.html  index.html  members.html  server-configuration.html  users.html
backend/src/main/java/: KlabisCheck.java
backend/src/main/java/club/klabis/: KlabisApplication.java  PresetDataImporter.java  PresetDataLoader.java
backend/src/main/java/com/klabis/: KlabisApplication.java
backend/src/main/java/db/migration/: V004__AddUnaccentExtension.java
backend/src/main/resources/: application-apidocgenerator.yml  application-debug.yml  application-email.yml  application-h2.yml  application-hateoas.yml  application-http2.yml  application-inmemorydb.yml  application-local-dev.yml  application-metrics.yml  application-oris.yml  application-postgresql.yml  application-springdoc.yml  application-ssl.yml  application-test.properties  application-test.yml  application-zipkin.yml  application.yml  logback-spring.xml  rest-default-messages.properties
backend/src/main/resources/authServer/: oauth2_server_keys.jwk
backend/src/main/resources/db/migration/: .gitkeep  V001__create_members_table.sql  V001__initial_schema.sql  V002__create_oauth2_infrastructure_tables.sql  V002__create_users_and_oauth2_tables.sql  V003__add_activation_tokens.sql  V003__create_spring_modulith_infrastructure_tables.sql  V004__add_password_setup_tokens.sql  V005__remove_activation_tokens.sql  V006__create_event_publication_table.sql  V007__add_authorities_to_users.sql  V008__add_audit_fields_to_users.sql  V009__add_member_edit_fields.sql  V010__increase_event_publication_serialized_event_size.sql  V011__add_audit_fields_completion_to_users.sql  V012__create_user_permissions_table.sql  V013__create_events_tables.sql
backend/src/main/resources/https/: importservercert  keystore.p12  local-cacerts  openapi-generator-keystore.p12  setup-local-cacerts.ps1  setup-local-cacerts.sh
backend/src/main/resources/presetData/: members.csv
backend/src/main/resources/static/: index.html  manifest.webmanifest  redoc.html  sw.js
backend/src/main/resources/static/assets/: index-00eib6B-.js  index-1Ibgae8Z.js  index-3Fyrz2wU.css  index-4064yFE4.css  index-4qZhgIuw.js  index-5PR8mkHZ.js  index-67CqdCjS.js  index-6VM887ZS.css  index-6amz7NPN.css  index-6gL0s3_q.css  index-8PTy0Cuh.js  index-97U52Pr5.js  index-B1JVK1WW.js  index-B5hVDj2g.css  index-B6DfZTDJ.js  index-B6PnWQhr.css  index-B8EB6qs9.js  index-BD50ZAo1.js  index-BDlUWcs6.js  index-BHDqUHwg.css  index-BITxjfQ0.js  index-BKROfMVp.css  index-BLGWMQ4u.js  index-BO65j6jQ.js  index-BOi7GJQ0.js  index-BQmPRwq_.js  index-BR1EvlfN.js  index-BRCjH-fI.js  index-BUbnqbJp.js  index-BV01Fi4I.js  index-BaRc-EZC.js  index-BbrLMJwZ.js  index-BcReQP0V.js  index-BdXvVFMc.js  index-Bgn9g0BK.css  index-Bh2NR3mH.css  index-BhEVuRLI.js  index-Bi1qBVj6.js  index-BimqRY2H.js  index-BjBiezz3.js  (+148 more)
backend/src/main/resources/static/auth/: callback.html  login.html  password-setup.html
backend/src/main/resources/static/docs/: index.html
backend/src/main/resources/static/mock/: CLAUDE.md  api-client.js  app.js  index.html  styles.css
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/auth/: klabisOAuth.html
backend/src/main/resources/templates/email/: password-setup.html  password-setup.txt  welcome.html  welcome.txt
backend/src/main/resources/templates/ui/: klabisOAuth.html
backend/src/test/java/club/klabis/: ArchitectureTests.java  ContainersConfiguration.java  KlabisAppWithTestContainers.java  Modulith.java
backend/src/test/java/com/klabis/: CleanupTestData.java  E2EIntegrationTest.java  E2ETest.java  EventLoggingConfigurationTest.java  EventLoggingTests.java  EventPublishingIntegrationTest.java  (+7 more)
backend/src/test/resources/: archunit.properties  rest-default-messages.properties
backend/src/test/resources/db/: cleanup-user-groups.sql  cleanup.sql
backend/src/test/resources/oris/: getEventDetailsResponse.json  getEventEntriesResponse.json  getEventListResponse.json  getUserExampleResponse.json  memberNotFoundResponse.json
backend/src/test/resources/sql/: test-member-lifecycle-setup.sql  test-members-filter-setup.sql  test-members-setup.sql  test-past-deadline-event-with-registration.sql  test-past-event-with-registration.sql
backend/src/test/resources/test-data/: member-with-email.sql  member-without-email.sql
(+4233 files in other folders)
